<UserControl x:Class="SCTC_CONFIG.Views.XmlAlarmPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource XmlPanelHeader}">
            <TextBlock Text="Alarm" Style="{StaticResource XmlPanelHeaderText}"/>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
            <ItemsControl ItemsSource="{Binding Items}" Margin="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemRow}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding FileName}"
                                           Style="{StaticResource FileListName}"/>
                                <TextBlock Grid.Column="1" Text="DisplayOnly"
                                           Style="{StaticResource SubduedLabel}" Margin="8,0,6,0"/>
                                <CheckBox Grid.Column="2"
                                          IsChecked="{Binding IsDisplayOnly}"
                                          VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
